DATABASE ../../database/phreeqc-scb.dat 

Title Table 1 in Dong et al. 2010 

PHASES
Fix_ph # Define pH fixing mineral
H+ = H+; log_k 0 # pH = 10^(-SI)

SOLUTION 1
  pH    7.8
  C(4)  2.00
  Cl    0.31
  S(6)  0.34
  F     0.50
  N(5)  0.13
  P     0.005
  Ca    0.90
  Mg    0.46
  Na    0.90
  K     0.06
  Li    9.00e-4
  Zn    2.00e-4
  Cu    2.20e-5
  Hg    4.00e-7
  Rcoo  1.60e-3
  Rs    4.00e-6   
  Mmm   5.00e-9
END

PRINT
  #-reset false
SELECTED_OUTPUT
  -RESET false
  -FILE ex3.txt
USER_PUNCH
  -start
  -heading pH Hg+2 HgOH+ Hg(OH)2 Hg(OH)3- Hg2OH+3 Hg3(OH)3+3 HgOHCl HgOHCO3- HgF+ HgCl+ HgCl2 HgCl3- HgCl4-2 HgHCO3+ HgCO3 Hg(CO3)2-2 HgHPO4 HgPO4- HgSO4 Hg(SO4)2-2 HgNO3+ Hg(NO3)2 HgRs+ Hg(Rs)2 HgRcoo+ Mmm+ MmmCl MmmRs MmmOH 
  10 PUNCH -la("H+")
  20 PUNCH mol('Hg+2') mol('HgOH+') mol('Hg(OH)2') mol('Hg(OH)3-') mol('Hg2OH+3') mol('Hg3(OH)3+3')
  30 PUNCH mol('HgOHCl') mol('HgOHCO3-') mol('HgF+') mol('HgCl+') mol('HgCl2') mol('HgCl3-')
  40 PUNCH mol('HgCl4-2') mol('HgHCO3+') mol('HgCO3') mol('Hg(CO3)2-2') mol('HgHPO4') mol('HgPO4-')
  50 PUNCH mol('HgSO4') mol('Hg(SO4)2-2') mol('HgNO3+') mol('Hg(NO3)2')
  60 PUNCH mol('HgRs+') mol('Hg(Rs)2') mol('HgRcoo+')
  70 PUNCH mol('Mmm+') mol('MmmCl') mol('MmmRs') mol('MmmOH')
  -end
END

USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -2.0 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -2.1 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -2.2 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -2.3 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -2.4 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -2.5 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -2.6 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -2.7 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -2.8 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -2.9 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -3.0 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -3.1 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -3.2 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -3.3 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -3.4 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -3.5 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -3.6 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -3.7 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -3.8 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -3.9 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.0 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.1 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.2 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.3 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.4 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.5 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.6 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.7 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.8 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -4.9 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.0 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.1 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.2 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.3 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.4 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.5 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.6 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.7 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.8 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -5.9 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.0 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.1 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.2 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.3 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.4 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.5 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.6 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.7 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.8 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -6.9 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.0 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.1 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.2 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.3 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.4 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.5 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.6 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.7 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.8 HCl; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -7.9 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.0 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.1 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.2 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.3 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.4 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.5 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.6 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.7 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.8 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -8.9 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.0 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.1 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.2 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.3 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.4 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.5 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.6 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.7 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.8 NaOH; END
USE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -9.9 NaOH; END
UE SOLUTION 1; EQUILIBRIUM_PHASES 1; Fix_ph -10.0 NaOH; END
